section
  .container
    .columns.is-centered
      .column.is-one-third
        h2.title.text-is-centered アカウント登録
    .columns.is-centered
      .column.is-two-thirds
        = render "application/errors", object: @user
    .columns.is-centered
      .column.is-one-third
        = form_with model: @user, local: true, class: "mb-4" do |f|
          .field
            = f.label :email, class: "label"
            = f.text_field :email, class: "input"
          .field
            = f.label :password, class: "label"
            = f.password_field :password, class: "input"
          .field
            = f.label :password_confirmation, class: "label"
            = f.password_field :password_confirmation, class: "input"
          .field
            = f.submit class: "button is-primary"
        = link_to "ログインに戻る", login_path
