.container
  h1.title フォーム一覧
  div
    = link_to new_form_path, class: "button is-link is-outlined" do
      | 新しいフォームを作る

    - @forms.each do |form|
      .columns
        .column.is-half
          .card
            .card-content
              = link_to form.name, form
