navbar.navbar
    .navbar-brand
      .navbar-item
        | F-FORM
    .navbar-menu
      .navbar-end
        = link_to "ログイン", login_path, class: "navbar-item"
        = link_to "アカウント作成", new_user_path, class: "navbar-item"
section style="padding: 5rem 0; background: #f5f5f5;"
  .container
    .columns.is-centered
      .column.is-half
        img src="/form_image.png"
      .column.is-half
        h1.title.is-1 F-FORM
        h1.subtitle フォーム作成をもっとシンプルに
        a.button.is-primary.is-large
          | 無料でアカウントを作成

section style="padding: 5rem 0;"
  .container
    h2.title.is-2 style="text-align: center"
      | F-FORMの特徴
    .columns
      .column.is-one-third
        img src="https://via.placeholder.com/300"
        h3.subtitle ポイント1
        h3.title.is-4  HTMLを編集するだけでOK
        p
          |hogehogehogehogehogehoge
      .column.is-one-third
        img src="https://via.placeholder.com/300"
        h3.subtitle ポイント2
        h3.title.is-4 CSSでカスタムデザインができる
        p
          | hogehogehogehogehogehoge
      .column.is-one-third
        img src="https://via.placeholder.com/300"
        h3.subtitle ポイント3
        h3.title.is-4 Recaptchaでスパムに対応
        p
          | hogehogehogehogehogehogehoge
section style="padding: 5rem 0; background: #f2f2f2"
  .container
    h2.title.is-2 style="text-align: center"
      | フォームを設置するまで
    .columns.is-centered
      .column.is-one-third
        h3.subtitle STEP ONE
        h3.title.is-4 サイトの情報を入力
        p
          | hogehogehogehogehogehogehogehogehogehge
      .column.is-one-third
        img src="/form_image.png"

    .columns.is-centered
      .column.is-one-third
        h3.subtitle STEP TWO
        h3.title.is-4 HTMLとCSSを編集
        p
          | hogehogehogehogehogehogehogehogehogehge
      .column.is-one-third
        img src="/form_image.png"

    .columns.is-centered
      .column.is-one-third
        h3.subtitle STEP THREE
        h3.title.is-4 コードを貼り付けて完成！
        p
          | hogehogehogehogehogehogehogehogehogehge
      .column.is-one-third
        img src="/form_image.png"

section style="padding: 5rem 0; background: #eaeaea"
  .container
    .columns.is-centered
      .column.is-half style="text-align: center;"
        a.button.is-primary.is-large
          | 無料でアカウントを作成
