section style="padding: 5rem 0; background: #f5f5f5;"
  .container
    .columns.is-centered
      .column.is-half
        img src="/form_image.png"
      .column.is-half
        h1.title.is-1 F-FORM
        h1.subtitle フォームをもっとシンプルに
        = link_to "無料でアカウントを作成", new_user_path, class: "button is-primary is-large"
          

section style="padding: 5rem 0;"
  .container
    h2.title.is-2 style="text-align: center"
      | F-FORMの特徴
    .columns.is-centered.is-8.is-variable
      .column.is-3
        
        img src="/form_feature1.png"
        h3.subtitle ポイント1
        h3.title.is-4  HTMLを編集するだけでOK
        p
          | 管理画面から項目を追加する必要がありません
        p
          | HTMLにinputを追加するだけで項目を増やせます
      .column.is-3
        img src="/form_feature2.png"
        h3.subtitle ポイント2
        h3.title.is-4 CSSでデザインが可能
        p
          | CSSを編集することによって自分好みのフォームにカスタマイズできます
      .column.is-3
        img src="/form_feature3.png"
        h3.subtitle ポイント3
        h3.title.is-4 Recaptchaでスパムに対応
        p
          | しつこいスパムはGoogleのRecaptchaでブロック
        p
          | コードを埋め込むだけでRecaptchaを使えます
        p
          | Recaptchaについて詳しくは
          = link_to "こちら", "https://example.com"
        
section style="padding: 5rem 0; background: #f2f2f2"
  .container
    h2.title.is-2 style="text-align: center"
      | フォームを設置するまで
    .columns.is-centered
      .column.is-one-third
        h3.subtitle STEP ONE
        h3.title.is-4 サイトの情報を入力
        p
          | フォームを設置するサイトの情報を入力します。
        p
          | ドメイン名を入力し、必要があればリダイレクト先を指定します。
      .column.is-one-third
        img src="/form_step1.png"

    .columns.is-centered
      .column.is-one-third
        h3.subtitle STEP TWO
        h3.title.is-4 HTMLとCSSを編集
        p
          | 出力されるテンプレートのHTMLを元にinputの項目を編集します。
        p
          | もし独自のデザインを当てる場合はCSSも追加しましょう。
      .column.is-one-third
        img src="/form_step2.png"

    .columns.is-centered
      .column.is-one-third
        h3.subtitle STEP THREE
        h3.title.is-4 コードを貼り付けて完成！
        p
          | 完成したHTMLとCSSをサイトに貼り付ければOK！
        p
          | あとは自動的にお問い合わせがメールで転送されます。
      .column.is-one-third
        img src="/form_step3.png"

section style="padding: 5rem 0; background: #eaeaea"
  .container
    .columns.is-centered
      .column.is-half style="text-align: center;"
        = link_to "無料でアカウントを作成", new_user_path, class: "button is-primary is-large"
