body.welcome
section
  .welcome-main-visual
    .welcome-main-visual__inner
      h1.welcome-main-visual__subtitle フォームをもっとシンプルに
      h2.welcome-main-visual__title F-FORM
      = link_to "無料でアカウントを作成", signup_path, class: "button is-primary is-large"
          

section
  .welcome-content
    .container
      h2.title.is-2 style="text-align: center"
        | F-FORMの特徴
      .columns.is-centered.is-8.is-variable
        .column.is-3
          
          img src="/form_feature1.png" class="welcome-content__image-icon"
          h3.subtitle ポイント1
          h3.title.is-4  HTMLを編集するだけでOK
          p
            | 管理画面から項目を追加する必要がありません
          p
            | HTMLにinputを追加するだけで項目を増やせます
        .column.is-3
          img src="/form_feature2.png" class="welcome-content__image-icon"
          h3.subtitle ポイント2
          h3.title.is-4 CSSでデザインが可能
          p
            | CSSを編集することによって自分好みのフォームにカスタマイズできます
        .column.is-3
          img src="/form_feature3.png" class="welcome-content__image-icon"
          h3.subtitle ポイント3
          h3.title.is-4 reCAPTCHAでスパムに対応
          p
            | しつこいスパムはGoogleのreCAPTCHAでブロック
          p
            | コードを埋め込むだけで機能を使えます
          p
            | reCAPTCHAについて詳しくは
            = link_to "こちら", "https://developers.google.com/recaptcha"
          
section
  .welcome-content.welcome-content--bgc
    .container
      h2.title.is-2 style="text-align: center"
        | フォームを設置するまで
      .columns.is-centered
        .column.is-one-third
          h3.subtitle STEP ONE
          h3.title.is-4 サイトの情報を入力
          p
            | フォームを設置するサイトの情報を入力します。
          p
            | ドメイン名を入力し、必要があればリダイレクト先を指定します。
        .column.is-one-third
          img src="/form_step1.png" class="welcome-content__image welcome-content__image--border"

      .columns.is-centered
        .column.is-one-third
          h3.subtitle STEP TWO
          h3.title.is-4 HTMLとCSSを編集
          p
            | 出力されるテンプレートのHTMLを元にinputの項目を編集します。
          p
            | もし独自のデザインを当てる場合はCSSも追加しましょう。
        .column.is-one-third
          img src="/form_step2.png" class="welcome-content__image welcome-content__image--border"

      .columns.is-centered
        .column.is-one-third
          h3.subtitle STEP THREE
          h3.title.is-4 コードを貼り付けて完成！
          p
            | 完成したHTMLとCSSをサイトに貼り付ければOK！
          p
            | あとは自動的にお問い合わせがメールで転送されます。
        .column.is-one-third
          img src="/form_step3.png" class="welcome-content__image welcome-content__image--border"

section
  .welcome-bottom-cta
    .container
      .columns.is-centered
        .column.is-half style="text-align: center;"
          = link_to "無料でアカウントを作成", signup_path, class: "button is-primary is-large"
