css:
  .fform-group {
  display: block;
  margin-bottom: 2rem;
  }

  .fform-input {
    border: 1px solid #aaa;
    border-radius: 5px;
    margin-top: 5px;
    height: 1.3rem;
    display: block;
    width: 100%;
    padding: 0.5rem 1rem;
  }

  .fform-textarea {
    border: 1px solid #aaa;
    border-radius: 5px;
    display: block;
    padding: 0.5rem 1rem;
    width: 100%;
    height: 10rem;
  }

  .fform-submit {
    border: 1px solid #9ACEE0;
    border-radius: 10px;
    background: #9ACEE0;
    font-size: 1.1rem;
    color: #fff;
    padding: 1rem 5rem;
  }

  .fform-submit:hover {
    opacity: 0.9;
    cursor: pointer;
  }

  .fform-submit:focus{
    outline: none;
    border: 2px solid #86c5da;
  }

  .fform-submit:disabled{
    background: #c1e1ec;
    cursor: not-allowed;
  }

  .fform-error {
    color: red;
  }
section
  .container
    h1.title サンプルフォーム
    | *実際に送信はできません
    .columns
      .column.is-3
        script[defer src="#{fform_core_js_url}"]
        form[action="/#" method="post"]
          .fform-group
            label
              |  メールアドレス: 
              input.fform-input.fform-js-blank-validation.fform-js-email-validation[type="email" name="メールアドレス"]
            .fform-error.fform-js-error-email
              | ・メールアドレスの形式が違います
            .fform-error.fform-js-error-blank
              | ・メールアドレスを入力してください
          .fform-group
            label
              |  お名前: 
              input.fform-input.fform-js-blank-validation[type="text" name="お名前"]
            .fform-error.fform-js-error-blank
              | ・お名前を入力してください
          .fform-group
            label
              |  メッセージ: 
              textarea.fform-textarea[name="メッセージ"]
          .fform-group
            button.fform-submit.fform-js-submit#sampleform_submit[type="submit"]
              | Send
