= render "application/errors", object: form

.columns.is-centered
  .column.is-half
    = form_with model: form, local: true do |f|
      .field
        = f.label :name, class: "label input-required"
        .control
          = f.text_field :name, class: "input"
      
      .field
        = f.label :domain, class: "label input-required"
        .control
          = f.text_field :domain, class: "input"

      .field
        = f.label :redirect_url, class: "label"
        .control
          = f.text_field :redirect_url, class: "input"
      .field
        = f.label :recaptcha_status, class: "label"
        = f.check_box :recaptcha_status
        | reCAPTCHAを有効にする

      .field
        .control
          = f.submit "フォーム作成", class: "button is-primary"
  