= render "application/errors", object: form

= form_with model: form, local: true do |f|
  = f.label :name
  = f.text_field :name

  = f.label :domain
  = f.text_field :domain

  = f.label :redirect_url
  = f.text_field :redirect_url

  = f.submit
  