.container
  h1.title= @form.name
  .columns
    .column.is-half
      dl.form-info
        dt.form-info__label
          | ドメイン名
        dd.form-info__item
          = @form.domain
        dt.form-info__label
          | リダイレクト先
        dd.form-info__item
          = @form.redirect_url
        dt.form-info__label
          | EndpointUrl
        dd.form-info__item
          = endpoint_url(@form.endpoint_id)
        dt.form-info__label
          | Recaptchaの設定
        dd.form-info__item
          = @form.recaptcha_status
      section
        = link_to "フォームを編集する", edit_form_path(@form), class: "button is-primary"
  .columns
    .column.is-full
      section
        h2.title.is-4 コードサンプル
        = render "sample_code", form: @form
  .columns
    .column.is-half
      section
        = link_to "フォームを削除する", form_path(@form), method: :delete, data: { confirm: "本当に削除してよろしいでしょうか？" }, class: "button is-danger"
