h1= @form.name
dl
  dt
    | ドメイン名
  dd
    = @form.domain
  dt
    | リダイレクト先
  dd
    = @form.redirect_url
  dt
    | Endpointid
  dd
    = @form.endpoint_id

= link_to "フォームを編集する", edit_form_path(@form)
