nav.navbar aria-label=("main navigation") role="navigation"
  .navbar-brand
    =link_to "F-FORM", root_path, class: "navbar-item"
    a.navbar-burger.burger aria-expanded="false" aria-label="menu" data-target="navbarBasicExample" role="button"
      span aria-hidden="true"
      span aria-hidden="true"
      span aria-hidden="true"
  #navbarBasicExample.navbar-menu
    .navbar-start
      = link_to "トップ", root_path, class: "navbar-item"
      .navbar-item
        = link_to "アカウント設定", account_path, class: "navbar-item"
      .navbar-item
        = link_to "ドキュメント", document_path, class: "navbar-item"
    .navbar-end
      .navbar-item= current_user.email
      = link_to "ログアウト", logout_path, method: :delete, class: "navbar-item"
