navbar.navbar
  .navbar-brand
    =link_to "F-FORM", root_path, class: "navbar-item"
  .navbar-menu
    .navbar-end
      = link_to "ログイン", login_path, class: "navbar-item"
      = link_to "アカウント作成", new_user_path, class: "navbar-item"
