= form_with model: User.new, url: login_path, method: :post, local: true do |f|
  .field
    = f.label :email, class: "label"
    = f.text_field :email, class: "input"
  .field
    = f.label :password, class: "label"
    = f.password_field :password, class: "input"
  .field
    = f.submit "ログイン", class: "button is-primary"
