section
  .container
    .columns.is-centered
      .column.is-one-third
        h2.title ログイン
        = render "form"
section
  .container
    .columns.is-centered
        = link_to "パスワードを忘れた場合", new_user_path
        | |
        = link_to "アカウントを作成", new_user_path
