doctype html
html
  - class_page = content_for(:page_class).to_s
  head
    title
      | Form
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_pack_tag 'application'
  body
  - if class_page == "thankyou"
    = yield
  - else
    - flash.each do |flash_key, value|
      - key = nil
      - key = "success" if flash_key == "notice"
      - key = "danger" if flash_key == "alert"
      = content_tag :div, value, class: "notification is-#{key} is-light" if key

    - if logged_in?
      navbar.navbar
        .navbar-brand
          .navbar-item
            | FORM MAKER
        .navbar-menu
          .navbar-start
            = link_to "トップ", root_path, class: "navbar-item"
            .navbar-item
              = link_to "アカウント設定", edit_account_path, class: "navbar-item"
            .navbar-item
              = link_to "ドキュメント", document_path, class: "navbar-item"
          .navbar-end
            .navbar-item= current_user.email
            = link_to "ログアウト", logout_path, method: :delete, class: "navbar-item"
    = yield
