doctype html
html
  - class_page = content_for(:page_class).to_s
  head
    title
      | F-FORM(デモ板)
    meta content="width=device-width, initial-scale=1" name="viewport"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_pack_tag 'application'
  body
  - if class_page == "thankyou"
    = yield
  - elsif logged_in?
    = render "global_navbar"
    = render "flash"
    = yield
  - else
    = render "welcome_navbar"
    = render "flash"
    = yield
  = render "footer"
