section
  .container
    .columns.is-centered
      .column.is-two-thirds
        h1.title アカウント設定
        .account-group
          h2.account-group__label メールアドレス 
          .account-group__content= current_user.email
          - if current_user.unconfirmed_email.present?
            .account-group__email--pending = current_user.unconfirmed_email.email
            = link_to "アドレスを変更", edit_account_email_path, class: "button is-light account-group__button"

        .account-group
          h2.account-group__label パスワード
          = link_to "パスワードを変更", edit_account_password_path, class: "button is-light"

        .account-delete
          h2.account-group__label アカウントを削除
          = link_to "アカウントの削除", account_path, method: :delete, class: "button is-danger", data: {confirm: "関連する全てのデータも削除します。復元できませんが本当にアカウントを削除してよろしいですか？"}
